<!DOCTYPE html>

<html lang="English">

  <head>
   
      <meta charset="UTF-8">
      
      <meta http-equiv=" X-UA-compatible" content="IE=edge">

      <meta name="viewport" content="width=device-width, initial-scale=1.5">

       <title >  FAtima </title>

       <link rel="stylesheet" href="./style.css">


  </head>

  <body>

         <div class="hero"> 
              <nav>  
                  <img src="image/Fatima.png" class="logo">
                  <ul>

                       <li> <a href="#">  Home   </a></li>
                       <li> <a href="#">  About  </a></li>
                       <li> <a href="#">  portfolIO </a></li>
                       <li> <a href="#">  Services   </a></li>
                       <li> <a href="#">  Hire Me   </a></li>

                 </ul>
            </nav> 
            <div class="detail"> <h1> Hi! I am Fatima <span> Hussaini</span> </h1> </div>
            <p> I am a teacher. 
            <br> I have graduated from high scool.
            <br>  I can speak English Urdu and persian.
            <br>  I know most of the  computer skills. <br>
            This is my official portfolIO website to show <br>
            details and works expirience web development 
          </p>

            <a href="#"> download CV   </a>
            <div class="image">
               <img src="image/shape1.png" class="shape">
               <img src="image/fd.jpg.png" class="say">
          </div>
     </div>
</body>
</html>
