 * { 
         padding: 0;
         margin: 0;
         font-family: sans-serif;
     }

    .hero{
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #eff4fd;
        }

    Nav{
        display: flex;
         width: 84%;
         margin: auto;
        padding: 20px 0;
         align-items: center;
        justify-content: space-between;
       }

   

  nav ul li { 
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
             }


nav ul li a {
              text-decoration: none;
              color:#000;
              font-weight: bold;
            }


nav ul li a :hover{
                   color: red;
                  }

 .detail{ 
         margin-left: 8%; 
         margin-top: 15%;
        }

 .detail h1 {
             font-size: 50px;
             color: #212121;
             margin-bottom: 20px;
            }

        
            .span{ 
              color:purple;
            }  

 .detail p {
            color: #555;
             line-height: 22px;
             
           }

           .detail a{
                     background: #212121;
                     padding: 10px 18px ;
                     text-decoration: none;
                     font-weight: 30px;
                     display: inline-block;
                     margin: 30px 0px;
                     border-radius: 5px;
           }
           .image{
                  width: 45%;
                  height: 80%;
                  position: absolute;

                  bottom: 30%;
                  right: 100px;
           }
           .image img{
                      height: 100%;
                      position: absolute;
                      left: 50%;
                      top: 50%;
                      bottom: 0;
                      transform: translateX(-50%);
                      transition: bottom 1s,left 1s;
            }
            .image .say {

              position: absolute;
              top: 70%;
            }




    














    

       
   

    